DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
FARMHOUSE

20250908


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1291
1075
819
751
681
352
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
74
75
76
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
77
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
78
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
79
80
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
81
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
76
0
GHSPosY
78
1

*2
75
0
GHSPosX
78
1

*2
74
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
77
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
78
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
80
0
line
86
0

*2
79
0
no_fk
78
8

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
81
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
1291
256
scheletro

1-1
20250908
20250908
F
E


0
-
-
-
1360
1319
1321
1368
1376
1384
1328
1327
1304
1343
1395
1403
1300
1355
1411
1302
1309
1314
1326
1333
1340
1348
1354
1419
1303
1320
1334
1357
1356
1307
1312
1317
1324
1335
1349
1331
1338
1430
1438
1346
1446
1341
1352
1342
-
-
1292
1459
1460
-
-
1293
-
1295
1298
1387
1422
1449
-
1463
1461
-
-
-
1295
1298
-
*3
71
256
finale-ER

1
20250908
20250908
F
E


0
-
-
-
205
82
87
93
138
142
84
89
95
147
173
140
213
221
229
237
126
109
106
115
105
114
327
110
286
153
120
133
168
193
99
103
107
111
245
202
253
116
190
261
118
125
131
152
158
165
182
189
269
90
96
174
132
139
159
192
191
123
278
129
277
201
136
145
119
150
160
183
102
156
101
163
287
295
303
171
113
311
177
181
319
141
184
166
187
200
196
167
-
-
72
348
349
-
-
73
-
-
1218
350
-
-
-
-
*3
352
256
finale-LOGICO

SQL
20250908
20250908
F
E


0
-
-
-
355
362
368
375
451
467
545
471
365
371
378
477
512
469
382
446
410
403
417
402
416
528
411
453
483
425
462
499
539
389
398
407
412
547
421
536
423
431
392
444
357
384
460
400
482
501
391
489
496
364
370
377
385
401
476
511
518
527
535
429
372
379
513
424
461
468
490
538
537
442
449
458
433
546
465
474
480
491
520
394
487
393
494
509
415
516
519
524
470
497
521
533
358
409
414
426
432
445
452
484
500
526
544
542
498
-
-
353
677
678
-
-
354
-
-
679
-
-
-
-
*3
681
256
RaffinamentoOrdine

1-1-1
20250908
20250908
F
E


0
-
-
-
696
698
715
690
684
712
723
691
703
697
704
688
711
694
705
687
701
686
731
710
708
-
-
682
747
748
-
-
683
-
-
749
-
-
-
-
*3
751
256
RaffinamentoUtente

1-1
20250908
20250908
F
E


0
-
-
-
767
770
769
783
756
757
808
762
754
780
758
760
791
768
800
799
779
765
761
771
778
774
-
-
752
815
816
-
-
753
-
-
817
-
-
-
-
*3
819
256
RaffinamentoTurno

1-1-1
20250908
20250908
F
E


0
-
-
-
827
832
833
862
828
843
825
829
837
836
842
841
846
831
854
834
-
-
820
868
869
-
-
821
-
823
839
-
870
-
-
-
823
-
*3
1075
256
raffinamento servizi

1-1-1
20250908
20250908
F
E


0
-
-
-
1148
1078
1083
1089
1080
1085
1091
1108
1127
1156
1164
1098
1097
1114
1101
1122
1095
1172
1145
1180
1102
1113
1119
1136
1086
1092
1128
1103
1099
1144
1106
1111
1137
1117
1188
1125
1196
1131
1135
1138
1120
1143
1141
1121
-
-
1076
1214
1215
-
-
1077
-
-
1216
-
-
-
-
*4
1352
0
TURNO



1354
1355
1356
1357
-
1358
-
-
-
1452
-
-
-
-
1353
-
-
-
-
*4
1346
0
SERVIZIO



1348
1349
-
1350
-
-
-
1433
1414
1371
-
-
-
-
1347
-
-
-
-
*4
1338
0
RECENSIONE



1340
1341
1342
1343
-
1344
-
-
-
1441
1417
-
-
-
-
1339
-
-
-
-
*4
1331
0
PRODOTTO



1333
1334
1335
-
1336
-
-
-
1379
-
-
-
-
1332
-
-
-
-
*4
1324
0
PRENOTAZIONE



1326
1327
1328
-
1329
-
-
-
1436
1398
-
-
-
-
1325
-
-
-
-
*4
1317
0
PERSONA



1319
1320
1321
-
1322
-
-
-
1455
1444
1428
1409
1401
1393
1366
-
-
-
-
1318
-
-
-
-
*4
1312
0
PACCHETTO



1314
-
1315
-
-
-
1374
1363
-
-
-
-
1313
-
-
-
-
*4
1307
0
ORDINE



1309
-
1310
-
-
-
1406
1382
-
-
-
-
1308
-
-
-
-
*4
1300
0
EVENTO



1302
1303
1304
-
1305
-
-
-
1425
1390
-
-
-
-
1301
-
-
-
-
*4
82
0
ATTIVITA_CON_ANIMALI



84
-
85
-
-
-
-
-
344
-
-
83
-
-
-
-
*4
87
0
CAMERA



89
90
-
91
-
-
-
-
-
343
-
-
88
-
-
-
-
*4
93
0
CAMPO_DA_GIOCO



95
96
-
97
-
-
-
-
-
342
-
-
94
-
-
-
-
*4
99
0
DETTAGLIO_ORDINE



101
102
-
339
-
-
-
309
232
-
-
-
-
100
-
-
-
-
*4
103
0
DETTAGLIO_PRENOTAZIONE



105
106
-
336
-
-
-
298
219
-
-
-
-
104
-
-
-
-
*4
107
0
DIPENDENTE



109
110
-
-
-
-
322
290
243
-
-
335
-
-
108
-
-
-
-
*4
111
0
DIPENDENTE_RUOLO_STORICO



113
114
115
-
332
-
-
-
293
-
-
-
-
112
-
-
-
-
*4
116
0
EVENTO



118
119
120
-
121
-
-
-
272
240
-
-
-
-
117
-
-
-
-
*4
123
0
ORDINE



125
126
-
127
-
-
-
306
256
-
-
-
-
124
-
-
-
-
*4
129
0
PACCHETTO



131
132
133
-
134
-
-
-
227
211
-
-
-
-
130
-
-
-
-
*4
136
0
PERSONA



138
139
140
141
142
-
143
-
-
-
284
-
330
-
-
-
137
-
-
-
-
*4
145
0
PISCINA



147
-
148
-
-
-
-
-
329
-
-
146
-
-
-
-
*4
150
0
PRENOTAZIONE



152
153
-
154
-
-
-
264
251
216
-
-
-
-
151
-
-
-
-
*4
156
0
PRODOTTO



158
159
160
-
161
-
-
-
235
-
-
-
-
157
-
-
-
-
*4
163
0
RECENSIONE



165
166
167
168
-
169
-
-
-
317
267
-
-
-
-
164
-
-
-
-
*4
171
0
RISTORANTE



173
174
-
175
-
-
-
-
-
328
-
-
172
-
-
-
-
*4
177
0
SERVIZIO



181
182
183
184
-
185
-
-
-
301
224
-
179
-
-
-
178
-
-
-
-
*4
187
0
TURNO



189
190
191
192
193
-
194
-
-
-
325
-
-
-
-
188
-
-
-
-
*4
196
0
UTENTE



200
201
202
-
203
-
-
-
314
281
275
259
248
208
-
198
-
345
-
-
197
-
-
-
-
*4
355
0
acquista



357
358
-
359
650
655
-
-
-
-
-
-
-
356
-
-
-
-
*4
362
0
ATTIVITA_CON_ANIMALI



364
365
-
366
645
-
-
-
-
-
-
-
363
-
-
-
-
*4
368
0
CAMERA



370
371
372
-
373
640
-
-
-
-
-
-
-
369
-
-
-
-
*4
375
0
CAMPO_DA_GIOCO



377
378
379
-
380
635
-
-
-
-
-
-
-
376
-
-
-
-
*4
382
0
composto



384
385
-
386
625
630
-
-
-
-
-
-
-
383
-
-
-
-
*4
389
0
DETTAGLIO_ORDINE



391
392
393
394
-
395
615
620
-
-
-
-
-
-
-
390
-
-
-
-
*4
398
0
DETTAGLIO_PRENOTAZIONE



400
401
402
403
-
404
605
610
-
-
-
-
-
-
-
399
-
-
-
-
*4
407
0
DIPENDENTE



409
410
411
-
600
-
-
-
-
-
-
-
408
-
-
-
-
*4
412
0
DIPENDENTE_RUOLO_STORICO



414
415
416
417
-
418
660
-
-
-
-
-
-
-
413
-
-
-
-
*4
421
0
EVENTO



423
424
425
426
-
427
665
-
-
-
-
-
-
-
422
-
-
-
-
*4
429
0
iscrive



431
432
433
-
434
437
595
-
-
-
-
-
-
-
430
-
-
-
-
*4
442
0
ORDINE



444
445
446
-
447
590
-
-
-
-
-
-
-
443
-
-
-
-
*4
449
0
ospita



451
452
453
-
454
580
585
-
-
-
-
-
-
-
450
-
-
-
-
*4
458
0
PACCHETTO



460
461
462
-
463
-
-
-
-
-
-
-
459
-
-
-
-
*4
465
0
PERSONA



467
468
469
470
471
-
472
-
-
-
-
-
-
-
466
-
-
-
-
*4
474
0
PISCINA



476
477
-
478
575
-
-
-
-
-
-
-
475
-
-
-
-
*4
480
0
PRENOTAZIONE



482
483
484
-
485
570
-
-
-
-
-
-
-
481
-
-
-
-
*4
487
0
PRODOTTO



489
490
491
-
492
-
-
-
-
-
-
-
488
-
-
-
-
*4
494
0
RECENSIONE



496
497
498
499
500
501
-
502
504
565
-
-
-
-
-
-
-
495
-
-
-
-
*4
509
0
RISTORANTE



511
512
513
-
514
560
-
-
-
-
-
-
-
510
-
-
-
-
*4
516
0
SERVIZIO



518
519
520
521
-
522
-
-
-
-
-
-
-
517
-
-
-
-
*4
524
0
svolge



526
527
528
-
529
555
670
-
-
-
-
-
-
-
525
-
-
-
-
*4
533
0
TURNO



535
536
537
538
539
-
540
-
-
-
-
-
-
-
534
-
-
-
-
*4
542
0
UTENTE



544
545
546
547
-
548
550
-
-
-
-
-
-
-
543
-
-
-
-
*4
684
0
DETTAGLIO_ORDINE



686
687
-
741
-
-
-
737
718
-
-
-
-
685
-
-
-
-
*4
688
0
ORDINE



690
691
-
692
-
-
-
734
726
-
-
-
-
689
-
-
-
-
*4
694
0
PERSONA



696
697
698
-
699
-
-
-
-
739
-
-
-
695
-
-
-
-
*4
701
0
PRODOTTO



703
704
705
-
706
-
-
-
721
-
-
-
-
702
-
-
-
-
*4
708
0
UTENTE



710
711
712
-
713
-
-
-
729
-
-
744
-
-
709
-
-
-
-
*4
754
0
DIPENDENTE



756
757
-
-
-
-
786
-
-
811
-
-
755
-
-
-
-
*4
758
0
EVENTO



760
761
762
-
763
-
-
-
794
789
-
-
-
-
759
-
-
-
-
*4
765
0
PERSONA



767
768
769
770
771
-
772
-
-
-
803
-
809
-
-
-
766
-
-
-
-
*4
774
0
UTENTE



778
779
780
-
781
-
-
-
806
797
-
776
-
812
-
-
775
-
-
-
-
*4
825
0
DIPENDENTE



827
828
-
-
-
-
857
849
-
-
-
-
826
-
-
-
-
*4
829
0
DIPENDENTE_RUOLO_STORICO



831
832
833
-
863
-
-
-
852
-
-
-
-
830
-
-
-
-
*4
834
0
TURNO



836
837
841
842
843
-
844
-
-
-
860
-
-
-
-
835
-
-
-
-
*4
1078
0
ATTIVITA_CON_ANIMALI



1080
-
1081
-
-
-
-
-
1211
-
-
1079
-
-
-
-
*4
1083
0
CAMERA



1085
1086
-
1087
-
-
-
-
-
1210
-
-
1084
-
-
-
-
*4
1089
0
CAMPO_DA_GIOCO



1091
1092
-
1093
-
-
-
-
-
1209
-
-
1090
-
-
-
-
*4
1095
0
DETTAGLIO_PRENOTAZIONE



1097
1098
-
1206
-
-
-
1194
1159
-
-
-
-
1096
-
-
-
-
*4
1099
0
PACCHETTO



1101
1102
1103
-
1104
-
-
-
1167
1151
-
-
-
-
1100
-
-
-
-
*4
1106
0
PISCINA



1108
-
1109
-
-
-
-
-
1205
-
-
1107
-
-
-
-
*4
1111
0
PRENOTAZIONE



1113
1114
-
1115
-
-
-
1186
1175
1162
-
-
-
-
1112
-
-
-
-
*4
1117
0
RECENSIONE



1119
1120
1121
1122
-
1123
-
-
-
1199
1183
-
-
-
-
1118
-
-
-
-
*4
1125
0
RISTORANTE



1127
1128
-
1129
-
-
-
-
-
1204
-
-
1126
-
-
-
-
*4
1131
0
SERVIZIO



1135
1136
1137
1138
-
1139
-
-
-
1191
1170
-
1133
-
-
-
1132
-
-
-
-
*4
1141
0
UTENTE



1143
1144
1145
-
1146
-
-
-
1202
1178
1154
-
-
-
-
1142
-
-
-
-
*5
1446
0
svolge



-
-
-
-
1451
1454
-
1447
-
-
-
1449
-
*5
1438
0
scrive



-
-
-
-
1440
1443
-
1439
-
-
-
-
*5
1430
0
riguarda



-
-
-
-
1432
1435
-
1431
-
-
-
-
*5
1419
0
iscrive



-
-
-
-
1424
1427
-
1420
-
-
-
1422
-
*5
1411
0
giudica



-
-
-
-
1413
1416
-
1412
-
-
-
-
*5
1403
0
esegue



-
-
-
-
1405
1408
-
1404
-
-
-
-
*5
1395
0
effettua



-
-
-
-
1397
1400
-
1396
-
-
-
-
*5
1384
0
crea



-
-
-
-
1389
1392
-
1385
-
-
-
1387
-
*5
1376
0
contiene



-
-
-
-
1378
1381
-
1377
-
-
-
-
*5
1368
0
composto da



-
-
-
-
1370
1373
-
1369
-
-
-
-
*5
1360
0
acquista



-
-
-
-
1362
1365
-
1361
-
-
-
-
*5
205
0
acquista



-
-
-
-
207
210
-
206
-
-
-
-
*5
213
0
compone



-
-
-
-
215
218
-
214
-
-
-
-
*5
221
0
composto



-
-
-
-
223
226
-
222
-
-
-
-
*5
229
0
contiene



-
-
-
-
231
234
-
230
-
-
-
-
*5
237
0
crea



-
-
-
-
239
242
-
238
-
-
-
-
*5
245
0
effettua



-
-
-
-
247
250
-
246
-
-
-
-
*5
253
0
esegue



-
-
-
-
255
258
-
254
-
-
-
-
*5
261
0
giudica



-
-
-
-
263
266
-
262
-
-
-
-
*5
269
0
iscrive



277
-
-
-
-
271
274
-
270
-
-
-
-
*5
278
0
ospita



286
-
-
-
-
280
283
-
279
-
-
-
-
*5
287
0
ricopre



-
-
-
-
289
292
-
288
-
-
-
-
*5
295
0
riguarda



-
-
-
-
297
300
-
296
-
-
-
-
*5
303
0
riguardano



-
-
-
-
305
308
-
304
-
-
-
-
*5
311
0
scrive



-
-
-
-
313
316
-
312
-
-
-
-
*5
319
0
svolge



327
-
-
-
-
321
324
-
320
-
-
-
-
*5
715
0
contiene



-
-
-
-
717
720
-
716
-
-
-
-
*5
723
0
esegue



-
-
-
-
725
728
-
724
-
-
-
-
*5
731
0
riguardano



-
-
-
-
733
736
-
732
-
-
-
-
*5
783
0
crea



-
-
-
-
785
788
-
784
-
-
-
-
*5
791
0
iscrive



799
-
-
-
-
793
796
-
792
-
-
-
-
*5
800
0
ospita



808
-
-
-
-
802
805
-
801
-
-
-
-
*5
846
0
ricopre



-
-
-
-
848
851
-
847
-
-
-
-
*5
854
0
svolge



862
-
-
-
-
856
859
-
855
-
-
-
-
*5
1148
0
acquista



-
-
-
-
1150
1153
-
1149
-
-
-
-
*5
1156
0
compone



-
-
-
-
1158
1161
-
1157
-
-
-
-
*5
1164
0
composto



-
-
-
-
1166
1169
-
1165
-
-
-
-
*5
1172
0
effettua



-
-
-
-
1174
1177
-
1173
-
-
-
-
*5
1180
0
giudica



-
-
-
-
1182
1185
-
1181
-
-
-
-
*5
1188
0
riguarda



-
-
-
-
1190
1193
-
1189
-
-
-
-
*5
1196
0
scrive



-
-
-
-
1198
1201
-
1197
-
-
-
-
*7
1357
0
ora_fine



1
1
S
F
T
A
1
0
-
-
-
-
1495
-
-
-
-
*7
1356
0
ora_inizio



1
1
S
F
T
A
1
0
-
-
-
-
1494
-
-
-
-
*7
1355
0
giorno



1
1
S
F
T
A
1
0
-
-
-
-
1493
-
-
-
-
*7
1354
0
ID_turno



1
1
S
F
T
A
1
0
-
-
-
1359
-
1492
-
-
-
-
*7
1349
0
prezzo



1
1
S
F
T
N
3
0
-
-
-
-
1490
-
-
-
-
*7
1348
0
ID_servizio



1
1
S
F
T
V
32
0
-
-
-
1351
-
1489
-
-
-
-
*7
1343
0
descrizione



1
1
S
F
T
V
500
0
-
-
-
-
1487
-
-
-
-
*7
1342
0
voto



1
1
S
F
T
N
1
0
-
-
-
-
1486
-
-
-
-
*7
1341
0
tipo_servizio



1
1
S
F
T
V
32
0
-
-
-
-
1485
-
-
-
-
*7
1340
0
ID_recensione



1
1
S
F
T
V
32
0
-
-
-
1345
-
1484
-
-
-
-
*7
1335
0
prezzo



1
1
S
F
T
N
2
0
-
-
-
-
1482
-
-
-
-
*7
1334
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1481
-
-
-
-
*7
1333
0
ID_prodotto



1
1
S
F
T
A
1
0
-
-
-
1337
-
1480
-
-
-
-
*7
1328
0
data_fine



1
1
S
F
T
D
1
0
-
-
-
-
1478
-
-
-
-
*7
1327
0
data_inizio



1
1
S
F
T
D
1
0
-
-
-
-
1477
-
-
-
-
*7
1326
0
ID_prenotazione



1
1
S
F
T
V
32
0
-
-
-
1330
-
1476
-
-
-
-
*7
1321
0
cognome



1
1
S
F
T
V
32
0
-
-
-
-
1474
-
-
-
-
*7
1320
0
nome



1
1
S
F
T
V
32
0
-
-
-
-
1473
-
-
-
-
*7
1319
0
CF



1
1
S
F
T
V
32
0
-
-
-
1323
-
1472
-
-
-
-
*7
1314
0
ID_pacchetto



1
1
S
F
T
V
3
0
-
-
-
1316
-
1470
-
-
-
-
*7
1309
0
ID_ordine



1
1
S
F
T
V
32
0
-
-
-
1311
-
1468
-
-
-
-
*6
1304
0
descrizione



1
1
S
-
-
-
-
-
1466
-
-
-
-
*7
1303
0
max_partecipanti



1
1
S
F
T
N
2
0
-
-
-
-
1465
-
-
-
-
*7
1302
0
ID_evento



1
1
S
F
T
V
32
0
-
-
-
1306
-
1464
-
-
-
-
*7
84
0
cod_attività



1
1
S
F
T
V
3
0
-
-
-
86
-
1219
-
-
-
-
*7
89
0
cod_camera



1
1
S
F
T
V
3
0
-
-
-
92
-
1221
-
-
-
-
*7
90
0
max_capienza



1
1
S
F
T
N
1
0
-
-
-
-
1222
-
-
-
-
*7
95
0
cod_campo



1
1
S
F
T
V
3
0
-
-
-
98
-
1224
-
-
-
-
*7
96
0
max_capienza



1
1
S
F
T
N
1
0
-
-
-
-
1225
-
-
-
-
*7
101
0
quantità



1
1
S
F
T
N
2
0
-
-
-
-
1227
-
-
-
-
*7
102
0
prezzo_unitario



1
1
S
F
T
A
1
0
-
-
-
-
1228
-
-
-
-
*7
105
0
data_inizio



1
1
S
F
T
D
1
0
-
-
-
-
1230
-
-
-
-
*7
106
0
data_fine



1
1
S
F
T
D
1
0
-
-
-
-
1231
-
-
-
-
*7
109
0
data_assunzione



1
1
S
F
T
A
1
0
-
-
-
-
1233
-
-
-
-
*7
110
0
data_licenziamento



0
1
S
F
T
D
1
0
-
-
-
-
1234
-
-
-
-
*7
113
0
ruolo



1
1
S
F
T
V
32
0
-
-
-
-
1235
-
-
-
-
*7
114
0
data_inizio



1
1
S
F
T
A
1
0
-
-
-
334
-
1236
-
-
-
-
*7
115
0
data_fine



1
1
S
F
T
A
1
0
-
-
-
-
1237
-
-
-
-
*7
118
0
ID_evento



1
1
S
F
T
V
32
0
-
-
-
122
-
1239
-
-
-
-
*7
119
0
posti



1
1
S
F
T
N
2
0
-
-
-
-
1240
-
-
-
-
*6
120
0
descrizione



1
1
S
-
-
-
-
-
1241
-
-
-
-
*7
125
0
ID_ordine



1
1
S
F
T
V
32
0
-
-
-
128
-
1243
-
-
-
-
*7
126
0
data



1
1
S
F
T
D
1
0
-
-
-
-
1244
-
-
-
-
*7
131
0
ID_pacchetto



1
1
S
F
T
V
3
0
-
-
-
135
-
1246
-
-
-
-
*7
132
0
nome



1
1
S
F
T
V
32
0
-
-
-
-
1247
-
-
-
-
*7
133
0
descrizione



1
1
S
F
T
V
500
0
-
-
-
-
1248
-
-
-
-
*7
138
0
CF



1
1
S
F
T
V
32
0
-
-
-
144
-
1250
-
-
-
-
*7
139
0
nome



1
1
S
F
T
V
32
0
-
-
-
-
1251
-
-
-
-
*7
140
0
cognome



1
1
S
F
T
V
32
0
-
-
-
-
1252
-
-
-
-
*7
141
0
telefono



1
1
S
F
T
V
11
0
-
-
-
-
1253
-
-
-
-
*7
142
0
citta



1
1
S
F
T
V
32
0
-
-
-
-
1254
-
-
-
-
*7
147
0
cod_lettino



1
1
S
F
T
V
3
0
-
-
-
149
-
1256
-
-
-
-
*7
152
0
ID_prenotazione



1
1
S
F
T
V
32
0
-
-
-
155
-
1258
-
-
-
-
*7
153
0
data_prenotazione



1
1
S
F
T
A
1
0
-
-
-
-
1259
-
-
-
-
*7
158
0
ID_prodotto



1
1
S
F
T
A
1
0
-
-
-
162
-
1261
-
-
-
-
*7
159
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1262
-
-
-
-
*7
160
0
prezzo



1
1
S
F
T
N
2
0
-
-
-
-
1263
-
-
-
-
*7
165
0
ID_recensione



1
1
S
F
T
V
32
0
-
-
-
170
-
1265
-
-
-
-
*7
166
0
tipo_servizio



1
1
S
F
T
V
32
0
-
-
-
-
1266
-
-
-
-
*7
167
0
voto



1
1
S
F
T
N
1
0
-
-
-
-
1267
-
-
-
-
*7
168
0
descrizione



1
1
S
F
T
V
500
0
-
-
-
-
1268
-
-
-
-
*7
173
0
cod_tavolo



1
1
S
F
T
V
3
0
-
-
-
176
-
1270
-
-
-
-
*7
174
0
max_capienza



1
1
S
F
T
N
1
0
-
-
-
-
1271
-
-
-
-
*7
181
0
status



1
1
S
F
T
B
1
0
-
-
-
-
1273
-
-
-
-
*7
182
0
ID_servizio



1
1
S
F
T
V
32
0
-
-
-
186
-
1274
-
-
-
-
*7
183
0
prezzo



1
1
S
F
T
N
3
0
-
-
-
-
1275
-
-
-
-
*7
184
0
tipo servizio



1
1
S
F
T
V
32
0
-
-
-
-
1276
-
-
-
-
*7
189
0
ID_turno



1
1
S
F
T
V
32
0
-
-
-
195
-
1278
-
-
-
-
*7
190
0
giorno



1
1
S
F
T
V
32
0
-
-
-
-
1279
-
-
-
-
*7
191
0
ora_inizio



1
1
S
F
T
N
2
0
-
-
-
-
1280
-
-
-
-
*7
192
0
ora_fine



1
1
S
F
T
N
2
0
-
-
-
-
1281
-
-
-
-
*7
193
0
descrizione



1
1
S
F
T
V
45
0
-
-
-
-
1282
-
-
-
-
*7
200
0
username



1
1
S
F
T
V
32
0
-
-
-
204
-
1284
-
-
-
-
*7
201
0
password



1
1
S
F
T
V
32
0
-
-
-
-
1285
-
-
-
-
*7
202
0
email



1
1
S
F
T
V
32
0
-
-
-
-
1286
-
-
-
-
*7
277
0
partecipanti



1
1
S
F
T
N
1
0
-
-
-
-
1288
-
-
-
-
*7
286
0
data_ospitazione



1
1
S
F
T
D
1
0
-
-
-
-
1289
-
-
-
-
*7
327
0
data_inizio



1
1
S
F
T
D
1
0
-
-
-
-
1290
-
-
-
-
*7
357
0
ID_pacchetto



1
1
S
F
T
V
3
0
-
-
-
659
361
-
-
-
-
-
*7
358
0
username



1
1
S
F
T
V
32
0
-
-
-
654
360
-
-
-
-
-
*7
364
0
ID_servizio



1
1
S
F
T
V
32
0
-
-
-
649
-
-
-
-
-
*7
365
0
cod_attivita



1
1
S
F
T
V
3
0
-
-
-
367
-
-
-
-
-
*7
370
0
ID_servizio



1
1
S
F
T
V
32
0
-
-
-
644
-
-
-
-
-
*7
371
0
cod_camera



1
1
S
F
T
V
3
0
-
-
-
374
-
-
-
-
-
*7
372
0
max_capienza



1
1
S
F
T
N
1
0
-
-
-
-
-
-
-
-
*7
377
0
ID_servizio



1
1
S
F
T
V
32
0
-
-
-
639
-
-
-
-
-
*7
378
0
cod_campo



1
1
S
F
T
V
3
0
-
-
-
381
-
-
-
-
-
*7
379
0
max_capienza



1
1
S
F
T
N
1
0
-
-
-
-
-
-
-
-
*7
384
0
ID_pacchetto



1
1
S
F
T
V
3
0
-
-
-
629
388
-
-
-
-
-
*7
385
0
ID_servizio



1
1
S
F
T
V
32
0
-
-
-
634
387
-
-
-
-
-
*7
391
0
ID_prodotto



1
1
S
F
T
A
1
0
-
-
-
624
396
-
-
-
-
-
*7
392
0
ID_ordine



1
1
S
F
T
V
32
0
-
-
-
619
397
-
-
-
-
-
*7
393
0
quantita



1
1
S
F
T
N
2
0
-
-
-
-
-
-
-
-
*7
394
0
prezzo_unitario



1
1
S
F
T
A
1
0
-
-
-
-
-
-
-
-
*7
400
0
ID_prenotazione



1
1
S
F
T
V
32
0
-
-
-
609
405
-
-
-
-
-
*7
401
0
ID_servizio



1
1
S
F
T
V
32
0
-
-
-
614
406
-
-
-
-
-
*7
402
0
data_inizio



1
1
S
F
T
D
1
0
-
-
-
-
-
-
-
-
*7
403
0
data_fine



1
1
S
F
T
D
1
0
-
-
-
-
-
-
-
-
*7
409
0
username



1
1
S
F
T
V
32
0
-
-
-
604
-
-
-
-
-
*7
410
0
data_assunzione



1
1
S
F
T
A
1
0
-
-
-
-
-
-
-
-
*7
411
0
data_licenziamento



0
1
S
F
T
D
1
0
-
-
-
-
-
-
-
-
*7
414
0
username



1
1
S
F
T
V
32
0
-
-
-
664
419
-
-
-
-
-
*7
415
0
ruolo



1
1
S
F
T
V
32
0
-
-
-
-
-
-
-
-
*7
416
0
data_inizio



1
1
S
F
T
A
1
0
-
-
-
420
-
-
-
-
-
*7
417
0
data_fine



1
1
S
F
T
A
1
0
-
-
-
-
-
-
-
-
*7
423
0
ID_evento



1
1
S
F
T
V
32
0
-
-
-
428
-
-
-
-
-
*7
424
0
max_partecipanti



1
1
S
F
T
N
2
0
-
-
-
-
-
-
-
-
*6
425
0
descrizione



1
1
S
-
-
-
-
-
-
-
-
-
*7
426
0
username



1
1
S
F
T
V
32
0
-
-
-
669
-
-
-
-
-
*7
431
0
ID_evento



1
1
S
F
T
V
32
0
-
-
-
441
435
-
-
-
-
-
*7
432
0
username



1
1
S
F
T
V
32
0
-
-
-
599
436
-
-
-
-
-
*7
433
0
partecipanti



1
1
S
F
T
N
1
0
-
-
-
-
-
-
-
-
*7
444
0
ID_ordine



1
1
S
F
T
V
32
0
-
-
-
448
-
-
-
-
-
*7
445
0
username



1
1
S
F
T
V
32
0
-
-
-
594
-
-
-
-
-
*7
446
0
data



1
1
S
F
T
D
1
0
-
-
-
-
-
-
-
-
*7
451
0
CF



1
1
S
F
T
V
32
0
-
-
-
584
455
-
-
-
-
-
*7
452
0
username



1
1
S
F
T
V
32
0
-
-
-
589
456
-
-
-
-
-
*7
453
0
data_ospitazione



1
1
S
F
T
D
1
0
-
-
-
457
-
-
-
-
-
*7
460
0
ID_pacchetto



1
1
S
F
T
V
3
0
-
-
-
464
-
-
-
-
-
*7
461
0
nome



1
1
S
F
T
V
32
0
-
-
-
-
-
-
-
-
*7
462
0
descrizione



1
1
S
F
T
V
500
0
-
-
-
-
-
-
-
-
*7
467
0
CF



1
1
S
F
T
V
32
0
-
-
-
473
-
-
-
-
-
*7
468
0
nome



1
1
S
F
T
V
32
0
-
-
-
-
-
-
-
-
*7
469
0
cognome



1
1
S
F
T
V
32
0
-
-
-
-
-
-
-
-
*7
470
0
telefono



1
1
S
F
T
V
11
0
-
-
-
-
-
-
-
-
*7
471
0
citta



1
1
S
F
T
V
32
0
-
-
-
-
-
-
-
-
*7
476
0
ID_servizio



1
1
S
F
T
V
32
0
-
-
-
579
-
-
-
-
-
*7
477
0
cod_lettino



1
1
S
F
T
V
3
0
-
-
-
479
-
-
-
-
-
*7
482
0
ID_prenotazione



1
1
S
F
T
V
32
0
-
-
-
486
-
-
-
-
-
*7
483
0
data_prenotazione



1
1
S
F
T
D
1
0
-
-
-
-
-
-
-
-
*7
484
0
username



1
1
S
F
T
V
32
0
-
-
-
574
-
-
-
-
-
*7
489
0
ID_prodotto



1
1
S
F
T
A
1
0
-
-
-
493
-
-
-
-
-
*7
490
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
-
-
-
-
*7
491
0
prezzo



1
1
S
F
T
N
2
0
-
-
-
-
-
-
-
-
*7
496
0
ID_recensione



1
1
S
F
T
V
32
0
-
-
-
503
-
-
-
-
-
*7
497
0
tipo_servizio



1
1
S
F
T
V
32
0
-
-
-
-
-
-
-
-
*7
498
0
voto



1
1
S
F
T
N
1
0
-
-
-
-
-
-
-
-
*7
499
0
descrizione



1
1
S
F
T
V
500
0
-
-
-
-
-
-
-
-
*7
500
0
username



1
1
S
F
T
V
32
0
-
-
-
569
-
-
-
-
-
*7
501
0
ID_prenotazione



1
1
S
F
T
V
32
0
-
-
-
508
-
-
-
-
-
*7
511
0
ID_servizio



1
1
S
F
T
V
32
0
-
-
-
564
-
-
-
-
-
*7
512
0
cod_tavolo



1
1
S
F
T
V
3
0
-
-
-
515
-
-
-
-
-
*7
513
0
max_capienza



1
1
S
F
T
N
1
0
-
-
-
-
-
-
-
-
*7
518
0
ID_servizio



1
1
S
F
T
V
32
0
-
-
-
523
-
-
-
-
-
*7
519
0
status



1
1
S
F
T
B
1
0
-
-
-
-
-
-
-
-
*7
520
0
prezzo



1
1
S
F
T
N
3
0
-
-
-
-
-
-
-
-
*7
521
0
tipo_servizio



1
1
S
F
T
V
32
0
-
-
-
-
-
-
-
-
*7
526
0
username



1
1
S
F
T
V
32
0
-
-
-
674
530
-
-
-
-
-
*7
527
0
ID_turno



1
1
S
F
T
V
32
0
-
-
-
559
531
-
-
-
-
-
*7
528
0
data_inizio



1
1
S
F
T
D
1
0
-
-
-
532
-
-
-
-
-
*7
535
0
ID_turno



1
1
S
F
T
V
32
0
-
-
-
541
-
-
-
-
-
*7
536
0
giorno



1
1
S
F
T
V
32
0
-
-
-
-
-
-
-
-
*7
537
0
ora_inizio



1
1
S
F
T
N
2
0
-
-
-
-
-
-
-
-
*7
538
0
ora_fine



1
1
S
F
T
N
2
0
-
-
-
-
-
-
-
-
*7
539
0
descrizione



1
1
S
F
T
V
45
0
-
-
-
-
-
-
-
-
*7
544
0
username



1
1
S
F
T
V
32
0
-
-
-
549
-
-
-
-
-
*7
545
0
CF



1
1
S
F
T
V
32
0
-
-
-
554
-
-
-
-
-
*7
546
0
password



1
1
S
F
T
V
32
0
-
-
-
-
-
-
-
-
*7
547
0
email



1
1
S
F
T
V
32
0
-
-
-
-
-
-
-
-
*7
686
0
quantità



1
1
S
F
T
N
2
0
-
-
-
-
-
-
-
-
*7
687
0
prezzo_unitario



1
1
S
F
T
A
1
0
-
-
-
-
-
-
-
-
*7
690
0
data



1
1
S
F
T
D
1
0
-
-
-
-
-
-
-
-
*7
691
0
ID_ordine



1
1
S
F
T
V
32
0
-
-
-
693
-
-
-
-
-
*7
696
0
CF



1
1
S
F
T
V
32
0
-
-
-
700
-
-
-
-
-
*7
697
0
nome



1
1
S
F
T
V
32
0
-
-
-
-
-
-
-
-
*7
698
0
cognome



1
1
S
F
T
V
32
0
-
-
-
-
-
-
-
-
*7
703
0
ID_prodotto



1
1
S
F
T
A
1
0
-
-
-
707
-
-
-
-
-
*7
704
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
-
-
-
-
*7
705
0
prezzo



1
1
S
F
T
N
2
0
-
-
-
-
-
-
-
-
*7
710
0
username



1
1
S
F
T
V
32
0
-
-
-
714
-
-
-
-
-
*7
711
0
password



1
1
S
F
T
V
32
0
-
-
-
-
-
-
-
-
*7
712
0
email



1
1
S
F
T
V
32
0
-
-
-
-
-
-
-
-
*7
756
0
data_assunzione



1
1
S
F
T
D
1
0
-
-
-
-
-
-
-
-
*7
757
0
data_licenziamento



0
1
S
F
T
D
1
0
-
-
-
-
-
-
-
-
*7
760
0
ID_evento



1
1
S
F
T
V
32
0
-
-
-
764
-
-
-
-
-
*7
761
0
posti



1
1
S
F
T
N
2
0
-
-
-
-
-
-
-
-
*6
762
0
descrizione



1
1
S
-
-
-
-
-
-
-
-
-
*7
767
0
CF



1
1
S
F
T
V
32
0
-
-
-
773
-
-
-
-
-
*7
768
0
nome



1
1
S
F
T
V
32
0
-
-
-
-
-
-
-
-
*7
769
0
cognome



1
1
S
F
T
V
32
0
-
-
-
-
-
-
-
-
*7
770
0
citta



1
1
S
F
T
V
32
0
-
-
-
-
-
-
-
-
*7
771
0
telefono



1
1
S
F
T
V
11
0
-
-
-
-
-
-
-
-
*7
778
0
username



1
1
S
F
T
V
32
0
-
-
-
782
-
-
-
-
-
*7
779
0
password



1
1
S
F
T
V
32
0
-
-
-
-
-
-
-
-
*7
780
0
email



1
1
S
F
T
V
32
0
-
-
-
-
-
-
-
-
*7
799
0
partecipanti



1
1
S
F
T
N
1
0
-
-
-
-
-
-
-
-
*7
808
0
data_ospitazione



1
1
S
F
T
D
1
0
-
-
-
-
-
-
-
-
*7
827
0
data_assunzione



1
1
S
F
T
D
1
0
-
-
-
-
-
-
-
-
*7
828
0
data_licenziamento



0
1
S
F
T
D
1
0
-
-
-
-
-
-
-
-
*7
831
0
ruolo



1
1
S
F
T
V
32
0
-
-
-
-
-
-
-
-
*7
832
0
data_fine



1
1
S
F
T
D
1
0
-
-
-
-
-
-
-
-
*7
833
0
data_inizio



1
1
S
F
T
D
1
0
-
-
-
865
-
-
-
-
-
*7
836
0
ID_turno



1
1
S
F
T
V
32
0
-
-
-
845
-
-
-
-
-
*7
837
1
giorno



1
1
S
F
T
V
32
0
-
-
-
-
-
-
-
839
-
*7
841
0
ora_inizio



1
1
S
F
T
N
2
0
-
-
-
-
-
-
-
-
*7
842
0
ora_fine



1
1
S
F
T
N
2
0
-
-
-
-
-
-
-
-
*7
843
0
descrizione



1
1
S
F
T
V
45
0
-
-
-
-
-
-
-
-
*7
862
0
data_inizio



1
1
S
F
T
D
1
0
-
-
-
-
-
-
-
-
*7
1080
0
cod_attività



1
1
S
F
T
V
3
0
-
-
-
1082
-
-
-
-
-
*7
1085
0
cod_camera



1
1
S
F
T
V
3
0
-
-
-
1088
-
-
-
-
-
*7
1086
0
max_capienza



1
1
S
F
T
N
1
0
-
-
-
-
-
-
-
-
*7
1091
0
cod_campo



1
1
S
F
T
V
3
0
-
-
-
1094
-
-
-
-
-
*7
1092
0
max_capienza



1
1
S
F
T
N
1
0
-
-
-
-
-
-
-
-
*7
1097
0
data_inizio



1
1
S
F
T
D
1
0
-
-
-
-
-
-
-
-
*7
1098
0
data_fine



1
1
S
F
T
D
1
0
-
-
-
-
-
-
-
-
*7
1101
0
descrizione



1
1
S
F
T
V
500
0
-
-
-
-
-
-
-
-
*7
1102
0
ID_pacchetto



1
1
S
F
T
V
3
0
-
-
-
1105
-
-
-
-
-
*7
1103
0
nome



1
1
S
F
T
V
32
0
-
-
-
-
-
-
-
-
*7
1108
0
cod_lettino



1
1
S
F
T
V
3
0
-
-
-
1110
-
-
-
-
-
*7
1113
0
ID_prenotazione



1
1
S
F
T
V
32
0
-
-
-
1116
-
-
-
-
-
*7
1114
0
data_prenotazione



1
1
S
F
T
D
1
0
-
-
-
-
-
-
-
-
*7
1119
0
ID_recensione



1
1
S
F
T
V
32
0
-
-
-
1124
-
-
-
-
-
*7
1120
0
tipo_servizio



1
1
S
F
T
V
32
0
-
-
-
-
-
-
-
-
*7
1121
0
voto



1
1
S
F
T
N
1
0
-
-
-
-
-
-
-
-
*7
1122
0
descrizione



1
1
S
F
T
V
500
0
-
-
-
-
-
-
-
-
*7
1127
0
cod_tavolo



1
1
S
F
T
V
3
0
-
-
-
1130
-
-
-
-
-
*7
1128
0
max_capienza



1
1
S
F
T
N
1
0
-
-
-
-
-
-
-
-
*7
1135
0
status



1
1
S
F
T
B
1
0
-
-
-
-
-
-
-
-
*7
1136
0
ID_servizio



1
1
S
F
T
V
32
0
-
-
-
1140
-
-
-
-
-
*7
1137
0
prezzo



1
1
S
F
T
N
3
0
-
-
-
-
-
-
-
-
*7
1138
0
tipo servizio



1
1
S
F
T
V
32
0
-
-
-
-
-
-
-
-
*7
1143
0
username



1
1
S
F
T
V
32
0
-
-
-
1147
-
-
-
-
-
*7
1144
0
password



1
1
S
F
T
V
32
0
-
-
-
-
-
-
-
-
*7
1145
0
email



1
1
S
F
T
V
32
0
-
-
-
-
-
-
-
-
*8
1454
0

0
N
 


-
1455
-
1456
-
-
-
-
*8
1451
0

1
1
 


-
1452
-
1453
-
-
-
-
*8
1443
0

0
N
 


-
1444
-
1445
-
-
-
-
*8
1440
0

1
1
 


-
1441
-
1442
-
-
-
-
*8
1435
0

1
N
 


-
1436
-
1437
-
-
-
-
*8
1432
0

0
N
 


-
1433
-
1434
-
-
-
-
*8
1427
0

0
N
 


-
1428
-
1429
-
-
-
-
*8
1424
0

0
N
 


-
1425
-
1426
-
-
-
-
*8
1416
0

0
1
 


-
1417
-
1418
-
-
-
-
*8
1413
0

0
N
 


-
1414
-
1415
-
-
-
-
*8
1408
0

0
N
 


-
1409
-
1410
-
-
-
-
*8
1405
0

1
1
 


-
1406
-
1407
-
-
-
-
*8
1400
0

0
N
 


-
1401
-
1402
-
-
-
-
*8
1397
0

1
1
 


-
1398
-
1399
-
-
-
-
*8
1392
0

0
N
 


-
1393
-
1394
-
-
-
-
*8
1389
0

1
1
 


-
1390
-
1391
-
-
-
-
*8
1381
0

1
N
 


-
1382
-
1383
-
-
-
-
*8
1378
0

0
N
 


-
1379
-
1380
-
-
-
-
*8
1373
0

1
N
 


-
1374
-
1375
-
-
-
-
*8
1370
0

0
N
 


-
1371
-
1372
-
-
-
-
*8
1365
0

0
N
 


-
1366
-
1367
-
-
-
-
*8
1362
0

0
N
 


-
1363
-
1364
-
-
-
-
*8
210
0

0
N
 


-
211
-
212
-
-
-
-
*8
207
0

0
N
 


-
208
-
209
-
-
-
-
*8
218
0

1
1
 


-
219
-
220
-
-
-
-
*8
215
0

0
N
 


337
-
216
-
217
-
-
-
-
*8
226
0

1
N
 


-
227
-
228
-
-
-
-
*8
223
0

0
N
 


-
224
-
225
-
-
-
-
*8
234
0

0
N
 


340
-
235
-
236
-
-
-
-
*8
231
0

1
1
 


-
232
-
233
-
-
-
-
*8
242
0

0
N
 


-
243
-
244
-
-
-
-
*8
239
0

1
1
 


-
240
-
241
-
-
-
-
*8
250
0

1
1
 


-
251
-
252
-
-
-
-
*8
247
0

0
N
 


-
248
-
249
-
-
-
-
*8
258
0

0
N
 


-
259
-
260
-
-
-
-
*8
255
0

1
1
 


-
256
-
257
-
-
-
-
*8
266
0

1
1
 


-
267
-
268
-
-
-
-
*8
263
0

0
N
 


-
264
-
265
-
-
-
-
*8
274
0

0
N
 


-
275
-
276
-
-
-
-
*8
271
0

0
N
 


-
272
-
273
-
-
-
-
*8
283
0

0
N
 


-
284
-
285
-
-
-
-
*8
280
0

0
N
 


-
281
-
282
-
-
-
-
*8
292
0

1
1
 


-
293
-
294
-
-
-
-
*8
289
0

0
N
 


333
-
290
-
291
-
-
-
-
*8
300
0

0
N
 


338
-
301
-
302
-
-
-
-
*8
297
0

1
1
 


-
298
-
299
-
-
-
-
*8
308
0

1
1
 


-
309
-
310
-
-
-
-
*8
305
0

0
N
 


341
-
306
-
307
-
-
-
-
*8
316
0

1
1
 


-
317
-
318
-
-
-
-
*8
313
0

0
N
 


-
314
-
315
-
-
-
-
*8
324
0

0
N
 


-
325
-
326
-
-
-
-
*8
321
0

1
N
 


-
322
-
323
-
-
-
-
*8
720
0

0
N
 


742
-
721
-
722
-
-
-
-
*8
717
0

1
1
 


-
718
-
719
-
-
-
-
*8
728
0

0
N
 


-
729
-
730
-
-
-
-
*8
725
0

1
1
 


-
726
-
727
-
-
-
-
*8
736
0

1
1
 


-
737
-
738
-
-
-
-
*8
733
0

0
N
 


743
-
734
-
735
-
-
-
-
*8
788
0

1
1
 


-
789
-
790
-
-
-
-
*8
785
0

0
N
 


-
786
-
787
-
-
-
-
*8
796
0

0
N
 


-
797
-
798
-
-
-
-
*8
793
0

0
N
 


-
794
-
795
-
-
-
-
*8
805
0

0
N
 


-
806
-
807
-
-
-
-
*8
802
0

0
N
 


-
803
-
804
-
-
-
-
*8
851
0

1
1
 


-
852
-
853
-
-
-
-
*8
848
0

0
N
 


864
-
849
-
850
-
-
-
-
*8
859
0

0
N
 


-
860
-
861
-
-
-
-
*8
856
0

1
N
 


-
857
-
858
-
-
-
-
*8
1153
0

0
N
 


-
1154
-
1155
-
-
-
-
*8
1150
0

0
N
 


-
1151
-
1152
-
-
-
-
*8
1161
0

0
N
 


1207
-
1162
-
1163
-
-
-
-
*8
1158
0

1
1
 


-
1159
-
1160
-
-
-
-
*8
1169
0

0
N
 


-
1170
-
1171
-
-
-
-
*8
1166
0

1
N
 


-
1167
-
1168
-
-
-
-
*8
1177
0

0
N
 


-
1178
-
1179
-
-
-
-
*8
1174
0

1
1
 


-
1175
-
1176
-
-
-
-
*8
1185
0

0
N
 


-
1186
-
1187
-
-
-
-
*8
1182
0

1
1
 


-
1183
-
1184
-
-
-
-
*8
1193
0

1
1
 


-
1194
-
1195
-
-
-
-
*8
1190
0

0
N
 


1208
-
1191
-
1192
-
-
-
-
*8
1201
0

0
N
 


-
1202
-
1203
-
-
-
-
*8
1198
0

1
1
 


-
1199
-
1200
-
-
-
-
*9
1455
0
*9
1452
0
*9
1444
0
*9
1441
0
*9
1436
0
*9
1433
0
*9
1428
0
*9
1425
0
*9
1417
0
*9
1414
0
*9
1409
0
*9
1406
0
*9
1401
0
*9
1398
0
*9
1393
0
*9
1390
0
*9
1382
0
*9
1379
0
*9
1374
0
*9
1371
0
*9
1366
0
*9
1363
0
*9
232
0
*9
309
0
*9
219
0
*9
298
0
*9
243
0
*9
290
0
*9
322
0
*9
293
0
*9
240
0
*9
272
0
*9
256
0
*9
306
0
*9
211
0
*9
227
0
*9
284
0
*9
216
0
*9
251
0
*9
264
0
*9
235
0
*9
267
0
*9
317
0
*9
224
0
*9
301
0
*9
325
0
*9
208
0
*9
248
0
*9
259
0
*9
275
0
*9
281
0
*9
314
0
*9
718
0
*9
737
0
*9
726
0
*9
734
0
*9
721
0
*9
729
0
*9
786
0
*9
789
0
*9
794
0
*9
803
0
*9
797
0
*9
806
0
*9
849
0
*9
857
0
*9
852
0
*9
860
0
*9
1159
0
*9
1194
0
*9
1151
0
*9
1167
0
*9
1162
0
*9
1175
0
*9
1186
0
*9
1183
0
*9
1199
0
*9
1170
0
*9
1191
0
*9
1154
0
*9
1178
0
*9
1202
0
*10
1358
0
IDTURNO
A
1
0
N


-
1359
-
-
1496
-
-
-
-
*10
1350
0
IDSERVIZIO
A
1
0
N


-
1351
-
-
1491
-
-
-
-
*10
1344
0
IDRECENSIONE
A
1
0
N


-
1345
-
-
1488
-
-
-
-
*10
1336
0
IDPRODOTTI
A
1
0
N


-
1337
-
-
1483
-
-
-
-
*10
1329
0
IDPRENOTAZIONE
A
1
0
N


-
1330
-
-
1479
-
-
-
-
*10
1322
0
IDPERSONA
A
1
0
N


-
1323
-
-
1475
-
-
-
-
*10
1315
0
IDPACCHETTO
A
1
0
N


-
1316
-
-
1471
-
-
-
-
*10
1310
0
IDORDINE
A
1
0
N


-
1311
-
-
1469
-
-
-
-
*10
1305
0
IDEVENTO
A
1
0
N


-
1306
-
-
1467
-
-
-
-
*10
85
0
IDATTIVITA_CON_ANIMALI
A
2
0
N


-
86
-
-
1220
-
-
-
-
*10
91
0
IDCAMERA
A
2
0
N


-
92
-
-
1223
-
-
-
-
*10
97
0
IDCAMPO_DA_GIOCO
A
2
0
N


-
98
-
-
1226
-
-
-
-
*10
339
0
IDDETTAGLI_ORDINE
A
1
0
N


-
340
341
-
-
1229
-
-
-
-
*10
336
0
IDDETTAGLI_PRENOTAZIONE
A
1
0
N


-
337
338
-
-
1232
-
-
-
-
*10
332
0
IDASSEGNA_RUOLO
A
1
0
N


-
333
334
-
-
1238
-
-
-
-
*10
121
0
IDEVENTO
A
1
0
N


-
122
-
-
1242
-
-
-
-
*10
127
0
IDORDINE
A
1
0
N


-
128
-
-
1245
-
-
-
-
*10
134
0
IDPACCHETTO
A
1
0
N


-
135
-
-
1249
-
-
-
-
*10
143
0
IDPERSONA
A
1
0
N


-
144
-
-
1255
-
-
-
-
*10
148
0
IDLETTINO
A
2
0
N


-
149
-
-
1257
-
-
-
-
*10
154
0
IDPRENOTAZIONE
A
1
0
N


-
155
-
-
1260
-
-
-
-
*10
161
0
IDPRODOTTI
A
1
0
N


-
162
-
-
1264
-
-
-
-
*10
169
0
IDRECENSIONE
A
1
0
N


-
170
-
-
1269
-
-
-
-
*10
175
0
IDTAVOLO
A
2
0
N


-
176
-
-
1272
-
-
-
-
*10
185
0
IDSERVIZIO
A
1
0
N


-
186
-
-
1277
-
-
-
-
*10
194
0
IDTURNO
A
1
0
N


-
195
-
-
1283
-
-
-
-
*10
203
0
IDUTENTE
A
1
0
1


-
204
-
-
1287
-
-
-
-
*10
655
0
FKacq_PAC
A
64
0
N


-
659
-
657
-
-
-
-
-
*10
650
0
FKacq_UTE
A
0
0
N


-
654
-
652
-
-
-
-
-
*10
359
0
ID_acquista
A
65
0
N


-
360
361
-
-
-
-
-
-
*10
645
0
FKSER_ATT
A
65
0
1


-
649
-
647
-
-
-
-
-
*10
366
0
SID_ATTIVITA_CON_ANIMALI
A
66
0
N


-
367
-
-
-
-
-
-
*10
640
0
FKSER_CAM
A
65
0
1


-
644
-
642
-
-
-
-
-
*10
373
0
SID_CAMERA
A
66
0
N


-
374
-
-
-
-
-
-
*10
635
0
FKSER_CAM_1
A
65
0
1


-
639
-
637
-
-
-
-
-
*10
380
0
SID_CAMPO_DA_GIOCO
A
66
0
N


-
381
-
-
-
-
-
-
*10
630
0
FKcom_SER
A
0
0
N


-
634
-
632
-
-
-
-
-
*10
625
0
FKcom_PAC
A
64
1
N


-
629
-
627
-
-
-
-
-
*10
386
0
ID_composto_da
A
65
0
N


-
387
388
-
-
-
-
-
-
*10
620
0
FKcontiene
A
0
0
N


-
624
-
622
-
-
-
-
-
*10
615
0
FKriguardano
A
64
0
N


-
619
-
617
-
-
-
-
-
*10
395
0
ID_DETTAGLI_ORDINE
A
65
0
N


-
396
397
-
-
-
-
-
-
*10
610
0
FKriguarda
A
64
0
N


-
614
-
612
-
-
-
-
-
*10
605
0
FKcompone
A
0
0
N


-
609
-
607
-
-
-
-
-
*10
404
0
ID_DETTAGLI_PRENOTAZIONE
A
65
0
N


-
405
406
-
-
-
-
-
-
*10
600
0
FKUTE_DIP
A
65
0
1


-
604
-
673
668
663
602
-
-
-
-
-
*10
660
0
FKricopre
A
0
0
N


-
664
-
662
-
-
-
-
-
*10
418
0
ID_DIPENDENTE_RUOLO_STORICO
A
65
0
N


-
419
420
-
-
-
-
-
-
*10
665
0
FKcrea
A
64
0
N


-
669
-
667
-
-
-
-
-
*10
427
0
ID_EVENTO
A
65
0
N


-
428
-
440
-
-
-
-
-
*10
595
0
FKisc_UTE
A
64
0
N


-
599
-
597
-
-
-
-
-
*10
437
0
FKisc_EVE
A
0
0
N


-
441
-
439
-
-
-
-
-
*10
434
0
ID_iscrive
A
65
0
N


-
435
436
-
-
-
-
-
-
*10
590
0
FKesegue
A
64
0
N


-
594
-
592
-
-
-
-
-
*10
447
0
ID_ORDINE
A
65
0
N


-
448
-
618
-
-
-
-
-
*10
585
0
FKosp_UTE
A
64
0
N


-
589
-
587
-
-
-
-
-
*10
580
0
FKosp_PER
A
0
0
N


-
584
-
582
-
-
-
-
-
*10
454
0
ID_ospita
A
65
0
N


-
455
456
457
-
-
-
-
-
-
*10
463
0
ID_PACCHETTO
A
65
0
N


-
464
-
658
628
-
-
-
-
-
*10
472
0
ID_PERSONA
A
65
0
N


-
473
-
583
553
-
-
-
-
-
*10
575
0
FKSER_LET
A
65
0
1


-
579
-
577
-
-
-
-
-
*10
478
0
SID_LETTINO
A
66
0
N


-
479
-
-
-
-
-
-
*10
570
0
FKeffettua
A
64
0
N


-
574
-
572
-
-
-
-
-
*10
485
0
ID_PRENOTAZIONE
A
65
0
N


-
486
-
608
507
-
-
-
-
-
*10
492
0
ID_PRODOTTO
A
65
0
N


-
493
-
623
-
-
-
-
-
*10
565
0
FKscrive
A
64
0
N


-
569
-
567
-
-
-
-
-
*10
504
0
FKgiudica
A
64
0
N


-
508
-
506
-
-
-
-
-
*10
502
0
ID_RECENSIONE
A
65
0
N


-
503
-
-
-
-
-
-
*10
560
0
FKSER_TAV
A
65
0
1


-
564
-
562
-
-
-
-
-
*10
514
0
SID_TAVOLO
A
66
0
N


-
515
-
-
-
-
-
-
*10
522
0
ID_SERVIZIO
A
65
0
N


-
523
-
648
643
638
633
613
578
563
-
-
-
-
-
*10
670
0
FKsvo_DIP
A
0
1
N


-
674
-
672
-
-
-
-
-
*10
555
0
FKsvo_TUR
A
64
0
N


-
559
-
557
-
-
-
-
-
*10
529
0
IDsvolge
A
65
0
1


-
530
531
532
-
-
-
-
-
-
*10
540
0
ID_TURNO
A
65
0
N


-
541
-
558
-
-
-
-
-
*10
550
0
FKPER_UTE
A
66
0
1


-
554
-
552
-
-
-
-
-
*10
548
0
ID_UTENTE
A
65
0
1


-
549
-
653
603
598
593
588
573
568
-
-
-
-
-
*10
741
0
IDDETTAGLI_ORDINE
A
1
0
N


-
742
743
-
-
-
-
-
-
*10
692
0
IDORDINE
A
1
0
N


-
693
-
-
-
-
-
-
*10
699
0
IDPERSONA
A
1
0
N


-
700
-
-
-
-
-
-
*10
706
0
IDPRODOTTI
A
1
0
N


-
707
-
-
-
-
-
-
*10
713
0
IDUTENTE
A
2
0
N


-
714
-
-
-
-
-
-
*10
763
0
IDEVENTO
A
1
0
N


-
764
-
-
-
-
-
-
*10
772
0
IDPERSONA
A
1
0
N


-
773
-
-
-
-
-
-
*10
781
0
IDUTENTE
A
2
0
N


-
782
-
-
-
-
-
-
*10
863
0
IDASSEGNA_RUOLO
A
1
0
N


-
864
865
-
-
-
-
-
-
*10
844
0
IDTURNO
A
1
0
N


-
845
-
-
-
-
-
-
*10
1081
0
IDATTIVITA_CON_ANIMALI
A
2
0
N


-
1082
-
-
-
-
-
-
*10
1087
0
IDCAMERA
A
2
0
N


-
1088
-
-
-
-
-
-
*10
1093
0
IDCAMPO_DA_GIOCO
A
2
0
N


-
1094
-
-
-
-
-
-
*10
1206
0
IDDETTAGLI_PRENOTAZIONE
A
1
0
N


-
1207
1208
-
-
-
-
-
-
*10
1104
0
IDPACCHETTO
A
1
0
N


-
1105
-
-
-
-
-
-
*10
1109
0
IDLETTINO
A
2
0
N


-
1110
-
-
-
-
-
-
*10
1115
0
IDPRENOTAZIONE
A
1
0
N


-
1116
-
-
-
-
-
-
*10
1123
0
IDRECENSIONE
A
1
0
N


-
1124
-
-
-
-
-
-
*10
1129
0
IDTAVOLO
A
2
0
N


-
1130
-
-
-
-
-
-
*10
1139
0
IDSERVIZIO
A
1
0
N


-
1140
-
-
-
-
-
-
*10
1146
0
IDUTENTE
A
1
0
1


-
1147
-
-
-
-
-
-
*11
1359
0
*11
1351
0
*11
1345
0
*11
1337
0
*11
1330
0
*11
1323
0
*11
1316
0
*11
1311
0
*11
1306
0
*11
337
0
*11
340
0
*11
333
0
*11
338
0
*11
341
0
*11
742
0
*11
743
0
*11
864
0
*11
1207
0
*11
1208
0
*11
86
0
*11
92
0
*11
98
0
*11
334
0
*11
122
0
*11
128
0
*11
135
0
*11
144
0
*11
149
0
*11
155
0
*11
162
0
*11
170
0
*11
176
0
*11
186
0
*11
195
0
*11
204
0
*11
361
0
*11
659
0
*11
360
0
*11
654
0
*11
649
0
*11
367
0
*11
644
0
*11
374
0
*11
639
0
*11
381
0
*11
388
0
*11
629
0
*11
387
0
*11
634
0
*11
396
0
*11
624
0
*11
397
0
*11
619
0
*11
405
0
*11
609
0
*11
406
0
*11
614
0
*11
604
0
*11
419
0
*11
664
0
*11
420
0
*11
428
0
*11
669
0
*11
435
0
*11
441
0
*11
436
0
*11
599
0
*11
448
0
*11
594
0
*11
455
0
*11
584
0
*11
456
0
*11
589
0
*11
457
0
*11
464
0
*11
473
0
*11
579
0
*11
479
0
*11
486
0
*11
574
0
*11
493
0
*11
503
0
*11
569
0
*11
508
0
*11
564
0
*11
515
0
*11
523
0
*11
530
0
*11
674
0
*11
531
0
*11
559
0
*11
532
0
*11
541
0
*11
549
0
*11
554
0
*11
693
0
*11
700
0
*11
707
0
*11
714
0
*11
764
0
*11
773
0
*11
782
0
*11
865
0
*11
845
0
*11
1082
0
*11
1088
0
*11
1094
0
*11
1105
0
*11
1110
0
*11
1116
0
*11
1124
0
*11
1130
0
*11
1140
0
*11
1147
0
*12
440
0
T
*12
439
0
O
*12
618
0
T
*12
628
0
T
*12
658
0
T
*12
553
0
T
*12
583
0
T
*12
507
0
T
*12
608
0
T
*12
623
0
T
*12
506
0
O
*12
563
0
T
*12
578
0
T
*12
613
0
T
*12
633
0
T
*12
638
0
T
*12
643
0
T
*12
648
0
T
*12
558
0
T
*12
568
0
T
*12
573
0
T
*12
588
0
T
*12
593
0
T
*12
598
0
T
*12
603
0
T
*12
653
0
T
*12
552
0
O
*12
557
0
O
*12
562
0
O
*12
567
0
O
*12
572
0
O
*12
577
0
O
*12
582
0
O
*12
587
0
O
*12
592
0
O
*12
597
0
O
*12
602
0
O
*12
663
0
T
*12
668
0
T
*12
673
0
T
*12
607
0
O
*12
612
0
O
*12
617
0
O
*12
622
0
O
*12
627
0
O
*12
632
0
O
*12
637
0
O
*12
642
0
O
*12
647
0
O
*12
652
0
O
*12
657
0
O
*12
662
0
O
*12
667
0
O
*12
672
0
O
*13
438
0
I
440
439
-
-
*13
505
0
I
507
506
-
-
*13
551
0
I
553
552
-
-
*13
556
0
I
558
557
-
-
*13
561
0
I
563
562
-
-
*13
566
0
I
568
567
-
-
*13
571
0
I
573
572
-
-
*13
576
0
I
578
577
-
-
*13
581
0
I
583
582
-
-
*13
586
0
I
588
587
-
-
*13
591
0
I
593
592
-
-
*13
596
0
I
598
597
-
-
*13
601
0
I
603
602
-
-
*13
606
0
I
608
607
-
-
*13
611
0
I
613
612
-
-
*13
616
0
I
618
617
-
-
*13
621
0
I
623
622
-
-
*13
626
0
=
628
627
-
-
*13
631
0
I
633
632
-
-
*13
636
0
I
638
637
-
-
*13
641
0
I
643
642
-
-
*13
646
0
I
648
647
-
-
*13
651
0
I
653
652
-
-
*13
656
0
I
658
657
-
-
*13
661
0
I
663
662
-
-
*13
666
0
I
668
667
-
-
*13
671
0
=
673
672
-
-
*16
330
0
PERSONA
0

345
-
331
-
-
-
-
*16
179
0
SERVIZIO
3

344
343
342
329
328
-
180
-
-
-
-
*16
198
0
UTENTE
0

335
-
199
-
-
-
-
*16
739
0
PERSONA
3

744
-
740
-
-
-
-
*16
809
0
PERSONA
3

812
-
810
-
-
-
-
*16
776
0
UTENTE
0

811
-
777
-
-
-
-
*16
1133
0
SERVIZIO
3

1211
1210
1209
1205
1204
-
1134
-
-
-
-
*17
344
0

-
*17
343
0

-
*17
342
0

-
*17
335
0

-
*17
329
0

-
*17
328
0

-
*17
345
0

-
*17
744
0

-
*17
811
0

-
*17
812
0

-
*17
1211
0

-
*17
1210
0

-
*17
1209
0

-
*17
1205
0

-
*17
1204
0

-
*18
1293
0

23
100
100
0
0
0

0

1
1296
1299
1301
1308
1313
1318
1325
1332
1339
1347
1353
1361
1364
1367
1369
1372
1375
1377
1380
1383
1385
1388
1391
1394
1396
1399
1402
1404
1407
1410
1412
1415
1418
1420
1423
1426
1429
1431
1434
1437
1439
1442
1445
1447
1450
1453
1456
1463
1464
1465
1466
1467
1468
1469
1470
1471
1472
1473
1474
1475
1476
1477
1478
1479
1480
1481
1482
1483
1484
1485
1486
1487
1488
1489
1490
1491
1492
1493
1494
1495
1496
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
350
351
679
680
749
750
817
818
870
871
1216
1217
1461
1462
-
*18
73
0

23
100
100
0
0
0

0

1
83
88
94
100
104
108
112
117
124
130
137
146
151
157
164
172
178
180
188
197
199
206
209
212
214
217
220
222
225
228
230
233
236
238
241
244
246
249
252
254
257
260
262
265
268
270
273
276
279
282
285
288
291
294
296
299
302
304
307
310
312
315
318
320
323
326
331
1218
1219
1220
1221
1222
1223
1224
1225
1226
1227
1228
1229
1230
1231
1232
1233
1234
1235
1236
1237
1238
1239
1240
1241
1242
1243
1244
1245
1246
1247
1248
1249
1250
1251
1252
1253
1254
1255
1256
1257
1258
1259
1260
1261
1262
1263
1264
1265
1266
1267
1268
1269
1270
1271
1272
1273
1274
1275
1276
1277
1278
1279
1280
1281
1282
1283
1284
1285
1286
1287
1288
1289
1290
-
*18
354
0

23
100
100
0
0
0

0

1
356
363
369
376
383
390
399
408
413
422
430
443
450
459
466
475
481
488
495
510
517
525
534
543
-
*18
683
0

23
100
100
0
0
0

0

1
685
689
695
702
709
716
719
722
724
727
730
732
735
738
740
-
*18
753
0

23
100
100
0
0
0

0

1
755
759
766
775
777
784
787
790
792
795
798
801
804
807
810
-
*18
821
0

23
100
100
0
0
0

0

1
824
826
830
835
840
847
850
853
855
858
861
-
*18
1077
0

23
100
100
0
0
0

0

1
1079
1084
1090
1096
1100
1107
1112
1118
1126
1132
1134
1142
1149
1152
1155
1157
1160
1163
1165
1168
1171
1173
1176
1179
1181
1184
1187
1189
1192
1195
1197
1200
1203
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1496
0
0
0
0
*19
1495
0
0
0
0
*19
1494
0
0
0
0
*19
1493
0
0
0
0
*19
1492
0
0
0
0
*19
1491
0
0
0
0
*19
1490
0
0
0
0
*19
1489
0
0
0
0
*19
1488
0
0
0
0
*19
1487
0
0
0
0
*19
1486
0
0
0
0
*19
1485
0
0
0
0
*19
1484
0
0
0
0
*19
1483
0
0
0
0
*19
1482
0
0
0
0
*19
1481
0
0
0
0
*19
1480
0
0
0
0
*19
1479
0
0
0
0
*19
1478
0
0
0
0
*19
1477
0
0
0
0
*19
1476
0
0
0
0
*19
1475
0
0
0
0
*19
1474
0
0
0
0
*19
1473
0
0
0
0
*19
1472
0
0
0
0
*19
1471
0
0
0
0
*19
1470
0
0
0
0
*19
1469
0
0
0
0
*19
1468
0
0
0
0
*19
1467
0
0
0
0
*19
1466
0
0
0
0
*19
1465
0
0
0
0
*19
1464
0
0
0
0
*19
1463
0
32000
4000
0
*19
1462
0
27000
9950
0
*19
1461
0
27000
24950
0
*19
1456
0
157300
102700
0
*19
1453
0
192900
115200
0
*19
1450
0
213700
93000
0
*19
1447
0
173200
115200
0
*19
1445
0
117600
102300
0
*19
1442
0
86800
122200
0
*19
1439
0
102200
112200
0
*19
1437
0
116000
32300
0
*19
1434
0
81600
32300
0
*19
1431
0
98800
32300
0
*19
1429
0
156200
71800
0
*19
1426
0
193600
49400
0
*19
1423
0
174900
34200
0
*19
1420
0
173400
55900
0
*19
1418
0
32600
104900
0
*19
1415
0
33900
61700
0
*19
1412
0
11300
82700
0
*19
1410
0
138900
107400
0
*19
1407
0
138900
128200
0
*19
1404
0
138900
117800
0
*19
1402
0
138900
70800
0
*19
1399
0
138900
50100
0
*19
1396
0
138900
60400
0
*19
1394
0
163000
83200
0
*19
1391
0
203700
59000
0
*19
1388
0
213700
93000
0
*19
1385
0
188200
76500
0
*19
1383
0
155600
142600
0
*19
1380
0
191600
142400
0
*19
1377
0
173600
142500
0
*19
1375
0
62200
74500
0
*19
1372
0
62200
52000
0
*19
1369
0
62200
63300
0
*19
1367
0
117900
89800
0
*19
1364
0
80800
89800
0
*19
1361
0
99400
89800
0
*19
1353
0
214500
115200
0
*19
1347
0
62200
32300
0
*19
1339
0
63300
137400
0
*19
1332
0
213500
142400
0
*19
1325
0
138800
32300
0
*19
1318
0
138900
89100
0
*19
1313
0
62200
89800
0
*19
1308
0
138900
142600
0
*19
1301
0
219700
41100
0
*19
1299
0
213700
93000
0
*19
1296
0
174900
34200
0
*19
1217
0
161400
38750
0
*19
871
0
120700
68550
0
*19
818
0
120700
39600
0
*19
750
0
163300
68150
0
*19
680
0
26000
83500
0
*19
351
0
26000
54550
0
*19
70
0
157500
8700
0
*19
840
0
38900
70500
0
*19
824
0
38900
70500
0
*19
180
0
42500
69100
0
*19
199
0
178000
144300
0
*19
331
0
233300
101000
0
*19
740
0
20500
58000
0
*19
777
0
137000
66300
0
*19
810
0
97700
52600
0
*19
1134
0
42500
65500
0
*19
1220
0
0
0
0
*19
1223
0
0
0
0
*19
1226
0
0
0
0
*19
1242
0
0
0
0
*19
1245
0
0
0
0
*19
1249
0
0
0
0
*19
1255
0
0
0
0
*19
1257
0
0
0
0
*19
1260
0
0
0
0
*19
1264
0
0
0
0
*19
1269
0
0
0
0
*19
1272
0
0
0
0
*19
1277
0
0
0
0
*19
1283
0
0
0
0
*19
1287
0
0
0
0
*19
1238
0
0
0
0
*19
1232
0
0
0
0
*19
1229
0
0
0
0
*19
209
0
159200
122800
0
*19
212
0
123500
122800
0
*19
217
0
178000
30400
0
*19
220
0
153000
15200
0
*19
225
0
60200
100700
0
*19
228
0
81500
122800
0
*19
233
0
269700
33900
0
*19
236
0
269700
55500
0
*19
241
0
248500
169200
0
*19
244
0
203500
174300
0
*19
249
0
178000
99600
0
*19
252
0
178000
69100
0
*19
257
0
211600
69400
0
*19
260
0
197900
99400
0
*19
265
0
152400
54000
0
*19
268
0
110600
54200
0
*19
273
0
247800
156400
0
*19
276
0
201200
136300
0
*19
282
0
228400
130600
0
*19
285
0
271700
120500
0
*19
291
0
154900
174200
0
*19
294
0
111700
174100
0
*19
299
0
79100
15200
0
*19
302
0
60200
37100
0
*19
307
0
211800
34000
0
*19
310
0
234600
18800
0
*19
315
0
154800
105600
0
*19
318
0
112000
71400
0
*19
323
0
155900
160000
0
*19
326
0
99900
145100
0
*19
719
0
226100
106900
0
*19
722
0
183800
121400
0
*19
727
0
91000
84300
0
*19
730
0
45400
84300
0
*19
735
0
140200
84300
0
*19
738
0
190800
84300
0
*19
787
0
160600
95200
0
*19
790
0
177100
86100
0
*19
795
0
177100
50300
0
*19
798
0
156500
40900
0
*19
804
0
77400
31800
0
*19
807
0
119800
32300
0
*19
850
0
118100
42500
0
*19
853
0
79100
42500
0
*19
858
0
141900
66200
0
*19
861
0
106400
87200
0
*19
1152
0
123500
119200
0
*19
1155
0
159200
119200
0
*19
1160
0
153000
11600
0
*19
1163
0
178000
26800
0
*19
1168
0
81500
119200
0
*19
1171
0
60200
97100
0
*19
1176
0
178000
65500
0
*19
1179
0
178000
96000
0
*19
1184
0
110600
50600
0
*19
1187
0
152400
50400
0
*19
1192
0
60200
33500
0
*19
1195
0
79100
11600
0
*19
1200
0
112000
67800
0
*19
1203
0
154800
102000
0
*19
1219
0
0
0
0
*19
1221
0
0
0
0
*19
1222
0
0
0
0
*19
1224
0
0
0
0
*19
1225
0
0
0
0
*19
1227
0
0
0
0
*19
1228
0
0
0
0
*19
1230
0
0
0
0
*19
1231
0
0
0
0
*19
1233
0
0
0
0
*19
1234
0
0
0
0
*19
1235
0
0
0
0
*19
1236
0
0
0
0
*19
1237
0
0
0
0
*19
1239
0
0
0
0
*19
1240
0
0
0
0
*19
1241
0
0
0
0
*19
1243
0
0
0
0
*19
1244
0
0
0
0
*19
1246
0
0
0
0
*19
1247
0
0
0
0
*19
1248
0
0
0
0
*19
1250
0
0
0
0
*19
1251
0
0
0
0
*19
1252
0
0
0
0
*19
1253
0
0
0
0
*19
1254
0
0
0
0
*19
1256
0
0
0
0
*19
1258
0
0
0
0
*19
1259
0
0
0
0
*19
1261
0
0
0
0
*19
1262
0
0
0
0
*19
1263
0
0
0
0
*19
1265
0
0
0
0
*19
1266
0
0
0
0
*19
1267
0
0
0
0
*19
1268
0
0
0
0
*19
1270
0
0
0
0
*19
1271
0
0
0
0
*19
1273
0
0
0
0
*19
1274
0
0
0
0
*19
1275
0
0
0
0
*19
1276
0
0
0
0
*19
1278
0
0
0
0
*19
1279
0
0
0
0
*19
1280
0
0
0
0
*19
1281
0
0
0
0
*19
1282
0
0
0
0
*19
1284
0
0
0
0
*19
1285
0
0
0
0
*19
1286
0
0
0
0
*19
1288
0
0
0
0
*19
1289
0
0
0
0
*19
1290
0
0
0
0
*19
206
0
141300
122800
0
*19
214
0
178000
15200
0
*19
222
0
60200
122800
0
*19
230
0
269700
46200
0
*19
238
0
224100
174300
0
*19
246
0
178000
84400
0
*19
254
0
211200
83900
0
*19
262
0
131400
54100
0
*19
270
0
221900
149700
0
*19
279
0
271700
137100
0
*19
288
0
136800
174100
0
*19
296
0
60200
15000
0
*19
304
0
211700
18800
0
*19
312
0
133200
88500
0
*19
320
0
133300
145100
0
*19
716
0
226100
121400
0
*19
724
0
68400
84300
0
*19
732
0
165800
84300
0
*19
784
0
177100
95200
0
*19
792
0
177100
40900
0
*19
801
0
98600
18800
0
*19
847
0
98400
42500
0
*19
855
0
141900
87200
0
*19
1149
0
141300
119200
0
*19
1157
0
178000
11600
0
*19
1165
0
60200
119200
0
*19
1173
0
178000
80800
0
*19
1181
0
131400
50500
0
*19
1189
0
60200
11400
0
*19
1197
0
133200
84900
0
*19
83
0
31100
106800
0
*19
88
0
20800
23000
0
*19
94
0
17300
84600
0
*19
100
0
269700
18900
0
*19
104
0
117500
15200
0
*19
108
0
178800
174300
0
*19
112
0
75800
174100
0
*19
117
0
283200
163200
0
*19
124
0
212000
54800
0
*19
130
0
102300
122800
0
*19
137
0
271700
101000
0
*19
146
0
13100
64200
0
*19
151
0
178000
53900
0
*19
157
0
269700
72900
0
*19
164
0
86400
54300
0
*19
172
0
12800
43200
0
*19
178
0
60200
68900
0
*19
188
0
67100
145100
0
*19
197
0
178000
122800
0
*19
356
0
121600
130800
0
*19
363
0
37900
138700
0
*19
369
0
36600
17500
0
*19
376
0
24900
101400
0
*19
383
0
87100
78600
0
*19
390
0
262700
57000
0
*19
399
0
129000
26500
0
*19
408
0
117100
178400
0
*19
413
0
65700
176000
0
*19
422
0
240900
178300
0
*19
430
0
242000
134400
0
*19
443
0
208900
26400
0
*19
450
0
219700
83300
0
*19
459
0
85300
119200
0
*19
466
0
275200
98500
0
*19
475
0
39700
63700
0
*19
481
0
173400
63000
0
*19
488
0
252500
17200
0
*19
495
0
126100
78000
0
*19
510
0
12800
39600
0
*19
517
0
80400
38200
0
*19
525
0
171800
154300
0
*19
534
0
203500
155900
0
*19
543
0
177500
101600
0
*19
685
0
226100
84300
0
*19
689
0
115400
84300
0
*19
695
0
20500
27900
0
*19
702
0
139100
121400
0
*19
709
0
20500
84300
0
*19
755
0
137000
95200
0
*19
759
0
177100
67900
0
*19
766
0
60000
40700
0
*19
775
0
137000
40700
0
*19
826
0
141900
42500
0
*19
830
0
41200
42500
0
*19
835
0
75100
87200
0
*19
1079
0
21900
105700
0
*19
1084
0
18900
19800
0
*19
1090
0
17900
81000
0
*19
1096
0
117500
11600
0
*19
1100
0
102300
119200
0
*19
1107
0
13100
60600
0
*19
1112
0
178000
50300
0
*19
1118
0
86400
50700
0
*19
1126
0
12800
39600
0
*19
1132
0
60200
65300
0
*19
1142
0
178000
119200
0
*19
350
0
26000
69550
0
*19
1218
0
32000
4000
0
*19
679
0
26000
98500
0
*19
749
0
163300
83150
0
*19
817
0
120700
54600
0
*19
870
0
120700
83550
0
*19
1216
0
161400
53750
0
*40
76
1291
200
*40
76
71
200
*40
74
352
5341:911
*40
76
352
400
*40
76
681
400
*40
76
751
200
*40
76
819
400
*40
76
1075
400
*40
28
1352
451
*40
28
1346
87
*40
28
1338
83
*40
28
1331
91
*40
28
1324
79
*40
28
1317
85
*40
28
1312
139
*40
28
1307
119
*40
28
1300
157
*40
28
82
942
*40
28
87
934
*40
28
93
940
*40
28
99
901
*40
28
103
944
*40
28
107
4116
*40
28
111
4118
*40
28
116
157
*40
28
123
119
*40
28
129
139
*40
28
136
85
*40
28
145
938
*40
28
150
79
*40
28
156
91
*40
28
163
83
*40
28
171
936
*40
28
177
87
*40
28
187
4585
*40
28
196
85
*40
28
355
141
*40
77
355
5341:921
*40
28
362
942
*40
77
362
5341:933
*40
28
368
934
*40
77
368
5341:939
*40
28
375
940
*40
77
375
5341:946
*40
28
382
4106
*40
77
382
5341:953
*40
28
389
901
*40
77
389
5341:958
*40
28
398
944
*40
77
398
5341:965
*40
28
407
4116
*40
77
407
5341:972,5341:1131
*40
28
412
4118
*40
77
412
5341:926
*40
28
421
157
*40
77
421
5341:977
*40
28
429
161
*40
77
429
5341:984
*40
28
442
119
*40
77
442
5341:995
*40
28
449
9204
*40
77
449
5341:1001
*40
28
458
139
*40
77
458
5341:1007,5341:1167
*40
28
465
85
*40
77
465
5341:1013
*40
28
474
938
*40
77
474
5341:989
*40
28
480
79
*40
77
480
5341:1019
*40
28
487
91
*40
77
487
5341:1024
*40
28
494
83
*40
77
494
5341:1030
*40
28
509
936
*40
77
509
5341:1056
*40
28
516
87
*40
77
516
5341:1039
*40
28
524
4600
*40
77
524
5341:1051
*40
28
533
4585
*40
77
533
5341:1063
*40
28
542
85
*40
77
542
5341:1071
*40
28
684
901
*40
28
688
119
*40
28
694
85
*40
28
701
91
*40
28
708
85
*40
28
754
273
*40
28
758
157
*40
28
765
85
*40
28
774
85
*40
28
825
273
*40
28
829
347
*40
28
834
1832
*40
28
1078
942
*40
28
1083
934
*40
28
1089
940
*40
28
1095
944
*40
28
1099
139
*40
28
1106
938
*40
28
1111
79
*40
28
1117
83
*40
28
1125
936
*40
28
1131
87
*40
28
1141
85
*40
30
1446
465
*40
30
1438
224
*40
30
1430
111
*40
30
1419
240
*40
30
1411
232
*40
30
1403
123
*40
30
1395
103
*40
30
1384
161
*40
30
1376
131
*40
30
1368
149
*40
30
1360
141
*40
30
205
141
*40
30
213
970
*40
30
221
4106
*40
30
229
131
*40
30
237
924
*40
30
245
103
*40
30
253
123
*40
30
261
1353
*40
30
269
161
*40
30
278
9204
*40
30
287
4138
*40
30
295
962
*40
30
303
909
*40
30
311
224
*40
30
319
4600
*40
30
715
131
*40
30
723
123
*40
30
731
909
*40
30
783
240
*40
30
791
161
*40
30
800
1869
*40
30
846
351
*40
30
854
1847
*40
30
1148
141
*40
30
1156
970
*40
30
1164
4106
*40
30
1172
103
*40
30
1180
1353
*40
30
1188
962
*40
30
1196
224
*40
37
1357
461
*40
37
1356
459
*40
37
1355
457
*40
37
1354
455
*40
37
1349
193
*40
37
1348
188
*40
37
1343
205
*40
37
1342
207
*40
37
1341
209
*40
37
1340
200
*40
37
1335
263
*40
37
1334
261
*40
37
1333
256
*40
37
1328
267
*40
37
1327
265
*40
37
1326
183
*40
37
1321
171
*40
37
1320
169
*40
37
1319
173
*40
37
1314
178
*40
37
1309
195
*40
37
1303
219
*40
37
1302
217
*40
37
84
993
*40
37
89
993
*40
37
90
1003
*40
37
95
993
*40
37
96
1003
*40
37
101
905
*40
37
102
907
*40
37
105
265
*40
37
106
267
*40
37
109
4133
*40
37
110
5353
*40
37
113
4614
*40
37
114
4129
*40
37
115
4131
*40
37
118
217
*40
37
119
219
*40
37
125
195
*40
37
126
4247
*40
37
131
178
*40
37
132
4102
*40
37
133
4104
*40
37
138
173
*40
37
139
169
*40
37
140
171
*40
37
141
5382
*40
37
142
5384
*40
37
147
993
*40
37
152
183
*40
37
153
5380
*40
37
158
256
*40
37
159
261
*40
37
160
263
*40
37
165
200
*40
37
166
209
*40
37
167
207
*40
37
168
205
*40
37
173
993
*40
37
174
1003
*40
37
181
1370
*40
37
182
188
*40
37
183
193
*40
37
184
1368
*40
37
189
4587
*40
37
190
4589
*40
37
191
4591
*40
37
192
4591
*40
37
193
4595
*40
37
200
279
*40
37
201
281
*40
37
202
283
*40
37
277
5355
*40
37
286
432
*40
37
327
5357
*40
37
357
178
*40
78
357
5341:922
*40
37
358
279
*40
78
358
5341:923
*40
37
364
188
*40
78
364
5341:934
*40
37
365
993
*40
78
365
5341:935
*40
37
370
188
*40
78
370
5341:940
*40
37
371
993
*40
78
371
5341:941
*40
37
372
1003
*40
78
372
5341:942
*40
37
377
188
*40
78
377
5341:947
*40
37
378
993
*40
78
378
5341:948
*40
37
379
1003
*40
78
379
5341:949
*40
37
384
178
*40
78
384
5341:954
*40
37
385
188
*40
78
385
5341:955
*40
37
391
256
*40
78
391
5341:959
*40
37
392
195
*40
78
392
5341:960
*40
37
393
905
*40
78
393
5341:961
*40
37
394
907
*40
78
394
5341:962
*40
37
400
183
*40
78
400
5341:966
*40
37
401
188
*40
78
401
5341:967
*40
37
402
265
*40
78
402
5341:968
*40
37
403
267
*40
78
403
5341:969
*40
37
409
279
*40
78
409
5341:973
*40
37
410
4133
*40
78
410
5341:974
*40
37
411
5359
*40
37
414
279
*40
78
414
5341:927
*40
37
415
4614
*40
78
415
5341:928
*40
37
416
4129
*40
78
416
5341:929
*40
37
417
4131
*40
78
417
5341:930
*40
37
423
217
*40
78
423
5341:978
*40
37
424
219
*40
78
424
5341:979
*40
37
426
279
*40
78
426
5341:981
*40
37
431
217
*40
78
431
5341:985
*40
37
432
279
*40
78
432
5341:986
*40
37
433
5361
*40
37
444
195
*40
78
444
5341:997
*40
37
445
279
*40
78
445
5341:998
*40
37
446
4247
*40
78
446
5341:996
*40
37
451
173
*40
78
451
5341:1002
*40
37
452
279
*40
78
452
5341:1003
*40
37
453
432
*40
78
453
5341:1004
*40
37
460
178
*40
78
460
5341:1009
*40
37
461
4102
*40
78
461
5341:1010
*40
37
462
4104
*40
78
462
5341:1008
*40
37
467
173
*40
78
467
5341:1014
*40
37
468
169
*40
78
468
5341:1015
*40
37
469
171
*40
78
469
5341:1016
*40
37
470
5386
*40
37
471
5388
*40
37
476
188
*40
78
476
5341:990
*40
37
477
993
*40
78
477
5341:991
*40
37
482
183
*40
78
482
5341:1020
*40
37
483
5390
*40
37
484
279
*40
78
484
5341:1021
*40
37
489
256
*40
78
489
5341:1025
*40
37
490
261
*40
78
490
5341:1026
*40
37
491
263
*40
78
491
5341:1027
*40
37
496
200
*40
78
496
5341:1031
*40
37
497
209
*40
78
497
5341:1032
*40
37
498
207
*40
78
498
5341:1033
*40
37
499
205
*40
78
499
5341:1034
*40
37
500
279
*40
78
500
5341:1035
*40
37
501
183
*40
78
501
5341:1036
*40
37
511
188
*40
78
511
5341:1057
*40
37
512
993
*40
78
512
5341:1058
*40
37
513
1003
*40
78
513
5341:1059
*40
37
518
188
*40
78
518
5341:1041
*40
37
519
1370
*40
78
519
5341:1040
*40
37
520
193
*40
78
520
5341:1042
*40
37
521
1368
*40
78
521
5341:1043
*40
37
526
279
*40
78
526
5341:1052
*40
37
527
4587
*40
78
527
5341:1053
*40
37
528
5363
*40
37
535
4587
*40
78
535
5341:1064
*40
37
536
4589
*40
78
536
5341:1065
*40
37
537
4591
*40
78
537
5341:1066
*40
37
538
4591
*40
78
538
5341:1067
*40
37
539
4595
*40
78
539
5341:1068
*40
37
544
279
*40
78
544
5341:1072
*40
37
545
173
*40
78
545
5341:1073
*40
37
546
281
*40
78
546
5341:1074
*40
37
547
283
*40
78
547
5341:1075
*40
37
686
905
*40
37
687
907
*40
37
690
1717
*40
37
691
195
*40
37
696
173
*40
37
697
169
*40
37
698
171
*40
37
703
256
*40
37
704
261
*40
37
705
263
*40
37
710
279
*40
37
711
281
*40
37
712
283
*40
37
756
381
*40
37
757
1884
*40
37
760
217
*40
37
761
219
*40
37
767
173
*40
37
768
169
*40
37
769
171
*40
37
770
1892
*40
37
771
1888
*40
37
778
279
*40
37
779
281
*40
37
780
283
*40
37
799
1886
*40
37
808
1877
*40
37
827
381
*40
37
828
1894
*40
37
831
1882
*40
37
832
369
*40
37
833
367
*40
37
836
1834
*40
37
837
1836
*40
37
841
1838
*40
37
842
1838
*40
37
843
1842
*40
37
862
1896
*40
37
1080
993
*40
37
1085
993
*40
37
1086
1003
*40
37
1091
993
*40
37
1092
1003
*40
37
1097
265
*40
37
1098
267
*40
37
1101
4104
*40
37
1102
178
*40
37
1103
4102
*40
37
1108
993
*40
37
1113
183
*40
37
1114
9225
*40
37
1119
200
*40
37
1120
209
*40
37
1121
207
*40
37
1122
205
*40
37
1127
993
*40
37
1128
1003
*40
37
1135
1370
*40
37
1136
188
*40
37
1137
193
*40
37
1138
1368
*40
37
1143
279
*40
37
1144
281
*40
37
1145
283
*40
40
1304
211
*40
40
120
211
*40
40
425
211
*40
40
762
211
*40
44
1358
473
*40
44
1350
190
*40
44
1344
202
*40
44
1336
258
*40
44
1329
185
*40
44
1322
175
*40
44
1315
180
*40
44
1310
197
*40
44
1305
221
*40
44
85
1021
*40
44
91
1009
*40
44
97
1018
*40
44
339
920
*40
44
336
1372
*40
44
332
4154
*40
44
121
221
*40
44
127
197
*40
44
134
180
*40
44
143
175
*40
44
148
1015
*40
44
154
185
*40
44
161
258
*40
44
169
202
*40
44
175
1012
*40
44
185
190
*40
44
194
4597
*40
44
203
2990
*40
44
655
5081
*40
80
655
5341:1087,5341:1213
*40
44
650
5083
*40
80
650
5341:1083
*40
44
359
5085
*40
80
359
5341:924,5341:1210
*40
44
645
4965
*40
80
645
5341:937,5341:1095,5341:1222
*40
44
366
1021
*40
80
366
5341:936,5341:1219
*40
44
640
4966
*40
80
640
5341:944,5341:1099,5341:1228
*40
44
373
1009
*40
80
373
5341:943,5341:1225
*40
44
635
4967
*40
80
635
5341:951,5341:1103,5341:1234
*40
44
380
1018
*40
80
380
5341:950,5341:1231
*40
44
630
5067
*40
80
630
5341:1107
*40
44
625
5065
*40
80
625
5341:1111,5341:1240
*40
44
386
5069
*40
80
386
5341:956,5341:1237
*40
44
620
131
*40
80
620
5341:1119
*40
44
615
909
*40
80
615
5341:1115,5341:1246
*40
44
395
920
*40
80
395
5341:963,5341:1243
*40
44
610
962
*40
80
610
5341:1123,5341:1252
*40
44
605
970
*40
80
605
5341:1127
*40
44
404
1372
*40
80
404
5341:970,5341:1249
*40
44
600
4956
*40
80
600
5341:975,5341:1093,5341:1135,5341:1141,5341:1196,5341:1255
*40
44
660
4138
*40
80
660
5341:1091
*40
44
418
4154
*40
80
418
5341:931,5341:1216
*40
44
665
924
*40
80
665
5341:1139,5341:1261
*40
44
427
221
*40
80
427
5341:982,5341:1149,5341:1258
*40
44
595
5049
*40
80
595
5341:1143,5341:1267
*40
44
437
5051
*40
80
437
5341:1147
*40
44
434
5053
*40
80
434
5341:987,5341:1264
*40
44
590
123
*40
80
590
5341:1155,5341:1279
*40
44
447
197
*40
80
447
5341:999,5341:1117,5341:1276
*40
44
585
5023
*40
80
585
5341:1159,5341:1285
*40
44
580
5021
*40
80
580
5341:1163
*40
44
454
434
*40
80
454
5341:1005,5341:1282
*40
44
463
180
*40
80
463
5341:1011,5341:1089,5341:1113,5341:1288
*40
44
472
175
*40
80
472
5341:1017,5341:1165,5341:1204,5341:1291
*40
44
575
4968
*40
80
575
5341:993,5341:1151,5341:1273
*40
44
478
1015
*40
80
478
5341:992,5341:1270
*40
44
570
103
*40
80
570
5341:1171,5341:1297
*40
44
485
185
*40
80
485
5341:1022,5341:1129,5341:1181,5341:1294
*40
44
492
258
*40
80
492
5341:1028,5341:1121,5341:1300
*40
44
565
224
*40
80
565
5341:1175,5341:1306
*40
44
504
1353
*40
80
504
5341:1179,5341:1309
*40
44
502
202
*40
80
502
5341:1037,5341:1303
*40
44
560
4964
*40
80
560
5341:1061,5341:1198,5341:1324
*40
44
514
1012
*40
80
514
5341:1060,5341:1321
*40
44
522
190
*40
80
522
5341:1049,5341:1097,5341:1101,5341:1105,5341:1109,5341:1125,5341:1153,5341:1200,5341:1312
*40
44
670
5035
*40
80
670
5341:1194
*40
44
555
5033
*40
80
555
5341:1190,5341:1318
*40
44
529
5369
*40
44
540
4597
*40
80
540
5341:1069,5341:1192,5341:1327
*40
44
550
5011
*40
80
550
5341:1077,5341:1202,5341:1333
*40
44
548
2990
*40
80
548
5341:1076,5341:1085,5341:1137,5341:1145,5341:1157,5341:1161,5341:1173,5341:1177,5341:1330
*40
44
741
920
*40
44
692
197
*40
44
699
175
*40
44
706
258
*40
44
713
371
*40
44
763
221
*40
44
772
175
*40
44
781
371
*40
44
863
1720
*40
44
844
1844
*40
44
1081
1021
*40
44
1087
1009
*40
44
1093
1018
*40
44
1206
1372
*40
44
1104
180
*40
44
1109
1015
*40
44
1115
185
*40
44
1123
202
*40
44
1129
1012
*40
44
1139
190
*40
44
1146
371
*40
32
1454
466
*40
32
1451
468
*40
32
1443
225
*40
32
1440
227
*40
32
1435
112
*40
32
1432
114
*40
32
1427
241
*40
32
1424
243
*40
32
1416
233
*40
32
1413
235
*40
32
1408
124
*40
32
1405
126
*40
32
1400
104
*40
32
1397
106
*40
32
1392
162
*40
32
1389
164
*40
32
1381
132
*40
32
1378
134
*40
32
1373
150
*40
32
1370
152
*40
32
1365
142
*40
32
1362
144
*40
32
210
144
*40
32
207
142
*40
32
218
973
*40
32
215
971
*40
32
226
4109
*40
32
223
4107
*40
32
234
134
*40
32
231
917
*40
32
242
4244
*40
32
239
927
*40
32
250
106
*40
32
247
104
*40
32
258
4214
*40
32
255
126
*40
32
266
1356
*40
32
263
1354
*40
32
274
4241
*40
32
271
164
*40
32
283
9207
*40
32
280
9205
*40
32
292
4141
*40
32
289
4139
*40
32
300
1361
*40
32
297
965
*40
32
308
910
*40
32
305
912
*40
32
316
227
*40
32
313
225
*40
32
324
4603
*40
32
321
4611
*40
32
720
134
*40
32
717
917
*40
32
728
124
*40
32
725
126
*40
32
736
910
*40
32
733
912
*40
32
788
243
*40
32
785
1676
*40
32
796
162
*40
32
793
164
*40
32
805
1870
*40
32
802
1872
*40
32
851
1470
*40
32
848
1711
*40
32
859
1850
*40
32
856
1879
*40
32
1153
142
*40
32
1150
144
*40
32
1161
971
*40
32
1158
973
*40
32
1169
4107
*40
32
1166
4109
*40
32
1177
104
*40
32
1174
106
*40
32
1185
1354
*40
32
1182
1356
*40
32
1193
965
*40
32
1190
1361
*40
32
1201
225
*40
32
1198
227
*41
63


20250908



64
-
-
*42
1457
22
0
-
-
-
-
-
1458
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
346
22
0
-
-
-
-
-
347
-
-
-
*42
675
22
0
-
-
-
-
-
676
-
-
-
*42
745
22
0
-
-
-
-
-
746
-
-
-
*42
813
22
0
-
-
-
-
-
814
-
-
-
*42
866
22
0
-
-
-
-
-
867
-
-
-
*42
1212
22
0
-
-
-
-
-
1213
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
FARMHOUSE
20250908
104738


T

0
72
349
353
678
682
748
752
816
820
869
1076
1215
1292
1460
-
347
676
746
814
867
1213
1458
-
63
-
69
-
-
70
-
-
*55
1458
Import schema
20250908
110805
20250908
110805
F

0
1459
-
1462
-
-
*55
347
Import schema
20250908
104756
20250908
104756
F

0
348
-
351
-
-
*55
676
Import schema
20250908
104810
20250908
104810
F

0
677
-
680
-
-
*55
746
Import schema
20250908
105123
20250908
105123
F

0
747
-
750
-
-
*55
814
Import schema
20250908
105142
20250908
105142
F

0
815
-
818
-
-
*55
867
Import schema
20250908
105152
20250908
105152
F

0
868
-
871
-
-
*55
1213
Import schema
20250908
105559
20250908
105559
F

0
1214
-
1217
-
-
*57
1460
n

0
-
*57
1459
o

0
-
*57
1292
C

0
-
*57
72
C

0
-
*57
348
o

0
-
*57
349
n

0
-
*57
353
C

0
-
*57
677
o

0
-
*57
678
n

0
-
*57
682
C

0
-
*57
747
o

0
-
*57
748
n

0
-
*57
752
C

0
-
*57
815
o

0
-
*57
816
n

0
-
*57
820
C

0
-
*57
868
o

0
-
*57
869
n

0
-
*57
1076
C

0
-
*57
1214
o

0
-
*57
1215
n

0
-
*60
1448
0
Staff & Amministratore


1449
-
1450
-
*60
1421
0
Clienti

1422
-
1423
-
*60
1386
0
Staff & Amministratore


1387
-
1388
-
*60
1297
0
Staff & Amministratore


1298
-
1299
-
*60
1294
0
Clienti

1295
-
1296
-
*60
822
0
settimanale

823
-
824
-
*60
838
0
settimanale

839
-
840
-
*62
1291
20
*POT "begin-file"

*62
71
21
*POT "begin-file"

*62
352
21
*POT "begin-file"

*62
681
21
*POT "begin-file"

*62
751
21
*POT "begin-file"

*62
819
21
*POT "begin-file"

*62
1075
21
*POT "begin-file"

